# BloodShare

./: .gitignore  README.md  send_sms.py
Hospital/: PushNotification.html  auth.js  package-lock.json  package.json  push.js
HospitalReg/: home.html  style.css
Tweepy/: analyse_twitter_data.py  twitter_credentials.py
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/hack/bloodshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/bloodshare/: AuthActivity.java  MainActivity.java  PatientClass.java  User.java  VerifyPhoneActivity.java  hospitals.java  newUserActivity.java  pushNotification.java
app/src/main/java/com/hack/bloodshare/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/hack/bloodshare/model/: Receivers.java  User.java
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  home_activity.xml  hospitals_layout.xml  new_user_activity.xml  receiver_row_item.xml  verify_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hack/bloodshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushNotification/: json1.py  package-lock.json  package.json
pushNotification/routes/: index.js
pushNotification/views/: index.hbs
